<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Study Planner</title>
</head>
<body>
  <div class="container">

    <h1>Study Planner</h1>
    <div id="tasks">
      <!-- Tasks will be dynamically added here -->
    </div>
    
        <div id="progress">
           <h2>Progress Tracker</h2>
           <progress id="progressBar" value="0" max="100"></progress>
           <p id="progressText">0% complete</p>
        </div>
    </div>

  <script src="script.js"></script>
</body>
</html>
