body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    /* margin: 50px auto; */
    margin: 50px 30px;
    padding: 40px;
    border: 1px solid #050505;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    text-align: center;
    color: #333;
    background-color: yellow;
    border: 1px solid red;
    
  }
  h2{
    margin-top: 60px;
  }
  
  #tasks {
    margin-bottom: 20px;
  }
  
  .task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  #progress {
    text-align: center;
    font-size: large;
  }
  
  #progressBar {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  